
html{
    margin-top: 0 !important;
}
body {
  font-family: tahoma, sans-serif;
    background-color: #333333;
    min-height: 1000px;
}


header {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(25px);
    padding: 60px;
    text-align: center;
    box-shadow:  28px 28px 34px #5b1813,
             -28px -28px 34px #ff624b;
    border-radius: 20px;
    
  }

footer{
    align-items: center;
    
}

.fazelogo{
    width: 300px;
    height: 250px;
    display: inline-block;
}

.title {
    position: fixed;
    top: 110px;
    left: auto; 
    right: 25%;
    display: inline-block;
    border-top: 50px;
    border-radius: 30px;
    box-shadow: 28px 28px 34px #5b1813,
                -28px -28px 34px #ff624b;
     padding-right: 50px;
     padding-left: 50px;
    padding-bottom: 50px;
     padding-top: 50px;
     backdrop-filter: blur(0px);
}


.navigatiebar {
    position: fixed;
    top: 60px;
    left: 50px;
    
}

.navigatiebar nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-shadow: 28px 28px 34px #5b1813,
    -28px -28px 34px #ff624b;
    border-radius: 20px;
    
}

.navigatiebar ul {
    padding-left: 0;
    
}

.navigatiebar li {
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
    
}

.navigatiebar a {
    text-decoration: none;
    padding: 17px 18px;
    border-radius: 84px;
    color: white;
    font-family: sans-serif;
    display: inline-block;
    
}

.navigatiebar a:hover {
    background-color: #a02921;
}

.navigatiebar li.current-menu-item {
    background-color: #a02921;
    border-radius: 84px;
}



.navigatiebar2 {
  text-align: right;
  padding-right: 20px;
  position: fixed;
  top: 100px;
  right: 20px;
  
}

.navigatiebar2 ul {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0;
  
}

.navigatiebar2 ul li {
  display: inline-block;
  margin-bottom: 1cm;
  position: relative;
  
}

.navigatiebar2 ul li a {
  color: white;
  text-decoration: none;
  padding: 0 20px 0 15px;
  padding-top: 10px;
  padding-bottom: 20px;
  position: relative;
  margin-bottom: 1cm !important;
  outline: 2px solid #ff624b;
  box-shadow:  28px 28px 34px #5b1813,
  -28px -28px 34px #ff624b;
border-radius: 20px;
  
}

.navigatiebar2 ul li a:hover {
  color: black;
}

.navigatiebar2 ul li:hover {
  cursor: pointer;
}

.navigatiebar2 ul li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  left: 0;
  background-color: #ff624b;
  display: none;
  padding-left: 0;
  

}

.navigatiebar2 ul li:hover > ul,
.navigatiebar2 ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
  min-width: 10px;
  text-align: left;
  padding-top: 15px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 0px;
background: linear-gradient(315deg, #ff624b, #e65844);
box-shadow:  -5px -5px 10px #66271e,
             5px 5px 10px #ff624b;
  border-radius: 10px;
  
}

.navigatiebar2 ul li ul li {
  clear: both;
  width: 100%;
  text-align: left;
  margin-bottom: 40px;
  border-style: none;
}

.navigatiebar2 ul li ul li a:hover {
  padding-left: 10px;
  border-left: 2px solid #3ca0e7;
  transition: all 0.3s ease;
}

.navigatiebar2 li.current-menu-item {
  background-color: #a02921;
  border-radius: 20px;
  padding: 10px 0px 20px 0px
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  font-weight: 500;
  font-size: 16px;
  padding: 0px 2% 1% 2%;
  color: white;
  height: 60px;
 
  bottom: 0;

}

.footerback {
  display: block;
box-shadow:  28px 28px 34px #5b1813,
  -28px -28px 34px #ff624b;
border-radius: 20px;
align-content: center;
left: 42%;
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(25px);
padding-top: 20px;
margin-bottom: 10px;
}

.footerbackcontact {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  box-shadow: 28px 28px 34px #5b1813, -28px -28px 34px #ff624b;
  border-radius: 20px;
  align-content: center;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(25px);
  padding-top: 20px;
  margin-bottom: 10px;
}

.footertext{
  text-shadow: 2px 2px #000000;
  bottom: 10px;
  text-align: center;
}

.kader p{
  /* display: flex;
  flex-direction: column; */
  text-shadow: 2px 2px #000000;
  letter-spacing: 1px;
  margin: 3cm 0 3cm 0;
  padding-left: 4cm;
  max-width: 110ch;
  text-align: center;
  border-style: solid black;
  box-shadow:  -12px 12px 18px #de5541,
  12px -12px 18px #ff6f55;
  backdrop-filter: blur(10px);
  border-radius: 10px;
-webkit-backdrop-filter: blur(25px);
padding-top: 15px;
padding-bottom: 15px;
padding-right: 15px;
padding-left: 15px;

}

.headercontent{
  max-width: 25ch;
  text-shadow: 2px 2px #000000;
  letter-spacing: 1px;
}

.kader1{
  text-align: center;
  box-shadow:  28px 28px 34px #5b1813,
  -28px -28px 34px #ff624b;
  width: 350px;
  margin: 2cm auto;
  border-radius: 10px;
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(10px);
 
  
}


label{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.javascript{
  position: relative;
  display: inline-block;
left: 50%;
bottom: 50px;
text-align: center;
box-shadow:  28px 28px 34px #5b1813,
-28px -28px 34px #ff624b;
padding-top: 15px;
padding-bottom: 15px;
padding-right: 15px;
padding-left: 15px;
border-radius: 7px;
-webkit-backdrop-filter: blur(25px);
backdrop-filter: blur(10px);
}

/* uueuueue */